# Shuffle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meetic/shuffle/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetic/shuffle/sample/: EnableDisableActivity.java  HorizontalActivity.java  HorizontalInlineActivity.java  HorizontalInlineBehindActivity.java  HorizontalInlineWithoutRotationActivity.java  HorizontalInlineWrapContentActivity.java  HorizontalInlineWrapContentInnerScrollActivity.java  InfitiniteActivity.java  MainActivity.java  RestartActivity.java  (+3 more)
app/src/main/res/drawable/: bal_circle_left.xml  bal_circle_right.xml  bal_ic_archive_50dp.xml  bal_ic_delete_50dp.xml
app/src/main/res/layout/: activity_enable_disable.xml  activity_horizontal.xml  activity_horizontal_inline.xml  activity_horizontal_inline_behind.xml  activity_horizontal_inline_from_top.xml  activity_horizontal_inline_without_rotation.xml  activity_horizontal_inline_wrap_content.xml  activity_horizontal_inline_wrap_content_inner_scroll.xml  activity_horizontal_revert.xml  activity_infinite.xml  activity_main.xml  activity_restart.xml  activity_vertical.xml  bal_shuffle_cell_left.xml  bal_shuffle_cell_right.xml  bal_tmp_cell.xml  bal_tmp_cell_custom_height.xml  bal_tmp_cell_inner_scroll.xml  cell_left.xml  cell_right.xml
app/src/main/res/values/: colors.xml  strings.xml
shuffle/: build.gradle
shuffle/src/main/: AndroidManifest.xml
shuffle/src/main/java/com/meetic/shuffle/: CardDraggableView.java  Shuffle.java  ShuffleSettings.java  ShuffleViewAnimator.java  ShuffleViewAnimatorOnSecondCard.java
shuffle/src/main/res/layout/: draggable_view.xml  shuffle_card.xml
shuffle/src/main/res/values/: attrs.xml
shuffle/src/test/java/com/meetic/shuffle/: ExampleUnitTest.java  ShuffleTest.java
(+5 files in other folders)
