apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.android.support:appcompat-v7:23.4.0'

    testCompile(
            'junit:junit:4.12',
            'com.android.support:support-annotations:23.1.1',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1',
    )

    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'support-v4'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Shuffle'
    orgName = 'meetic-android'

    publishedGroupId = 'com.meetic.shuffle'
    libraryName = 'Shuffle'
    artifact = 'shuffle'

    libraryDescription = 'Shuffle'

    siteUrl = 'https://github.com/Meetic/Shuffle'
    gitUrl = 'https://github.com/Meetic/Shuffle.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'meetic-android'
    developerName = 'meetic-android'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}
