<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.meetic.shuffle.Shuffle
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        app:shuffle_inlineMove="true"
        app:shuffle_layoutLeft="@layout/bal_shuffle_cell_left"
        app:shuffle_layoutRight="@layout/bal_shuffle_cell_right"
        app:shuffle_rotation="10"
        app:shuffle_velocityMin="2000"
        />

    <View
        android:id="@+id/centerHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/centerHorizontal"
        android:text="left"/>

    <Button
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/centerHorizontal"
        android:text="right"/>


</RelativeLayout>
