<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horizontal"/>

        <Button
            android:id="@+id/horizontalInline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horizontal inline"/>

        <Button
            android:id="@+id/horizontalInlineBehind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horizontal inline behind"/>

        <Button
            android:id="@+id/horizontalInlineWithoutRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horizontal inline without rotation"/>

        <Button
            android:id="@+id/vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vertical"/>

        <Button
            android:id="@+id/enableDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enable disable"/>

        <Button
            android:id="@+id/stackChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stack change"/>

        <Button
            android:id="@+id/wrapContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wrap content size"/>

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restart"/>

    </LinearLayout>
</ScrollView>